VITE_GOOGLE_ID=
VITE_GOOGLE_SECRET=

VITE_FIREBASE_VAPID_PUBLIC_KEY=

VITE_FIREBASE_CONFIG=

VITE_API_BASE=

VITE_LUNCH_TIME=
VITE_LUNCH_MODIFY_UNTIL=
VITE_DINNER_TIME=
VITE_DINNER_MODIFY_UNTIL=
VITE_MEAL_REGISTER_UNTIL=